{
  "name": "image-uploader-api",
  "version": "1.0.0",
  "description": "Restful Api To Upload Images On AWS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mostafa",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.900.0",
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "swagger-ui-express": "^4.1.6"
  }
}
